import telebot
import datetime
from telebot import types

bot = telebot.TeleBot('5351839283:AAFkaUGCguSzIpbCBAQHkqxG8sLipDOCyqw')
sad = 'Мне грустно'
back = 'В начало'
miss_you = 'Я скучаю'
panic = 'Я тревожусь'
feel_bad = 'Мне плохо'


@bot.message_handler(commands=['start'])
@bot.message_handler(func=lambda m: m.text == back)
def start(message):
    rkm = types.ReplyKeyboardMarkup(resize_keyboard=True)
    rkm.add(sad, panic)
    rkm.add(miss_you,feel_bad)
    bot.send_message(message.chat.id, "Солнышко мое любимое привет золото мое мое счастье", reply_markup=rkm)


@bot.message_handler(func=lambda m: m.text == sad)
def otv1(message):
    rkm = types.ReplyKeyboardMarkup(resize_keyboard=True)
    rkm.add(back)
    # noinspection SpellCheckingInspection
    bot.send_message(message.chat.id, "Солнышко мое любимое моя умничка моя золото не грусти, улыбнись, я тебя "
                                      "безумно люблю, я искренне "
                                      "переживаю за тебя мое золото. Пожалуйста котеночек мой любимый мой, не грусти. "
                                      "В жизни так "
                                      "много всего хорошего. "
                                      "Например ты, золото мое. Помни, что бы не случилось солнышко, я тебя безумно "
                                      "люблю, "
                                      "я не уйду "
                                      "никуда от тебя, я здесь с тобой котенок, я здесь правда, даже если мы в ссоре, "
                                      "даже если я "
                                      "что-то сказал, что ты не понимаешь или еще что-то, я безумно тебя люблю, "
                                      "ты нужна мне, "
                                      "ты мне интересна, "
                                      "ты самая красивая девочка в мире для меня, ты мое счастье. Что бы не "
                                      "случилось, абсолютно "
                                      "что бы не случилось "
                                      "я здесь, я с тобой, я тебя люблю, я не уйду, я здесь.", reply_markup=rkm
                     )


@bot.message_handler(func=lambda m: m.text == feel_bad)
def otv1(message):
    rkm = types.ReplyKeyboardMarkup(resize_keyboard=True)
    rkm.add(back)
    # noinspection SpellCheckingInspection
    bot.send_message(message.chat.id, "Мое счастье, мое солнышко, мое золото, моя умница, моя котеночка, моя золотая "
                                      "девочка, если тебе ментально плохо то напиши мне золото, все будет хорошо"
                                      "я тебя безумно люблю, мы не поссоримся, мы обязательно решим все проблемы,"
                                      "я никогда не хотел сделать тебе больно котенька, все будет хорошо, "
                                      "мы обязательно все решим и тебе не будет плохо. Если тебе физически плохо, "
                                      "солнце, я безумно за тебя переживаю, я всегда здесь для тебя чтобы отвлечь тебя"
                                      "от боли, или еще что-то, я тебя просто безумно, просто невероятно люблю, и я "
                                      "правда искренне очень сильно за тебя переживаю и беспокоюсь. Я надеюсь тебе "
                                      "станет лучше моя золотая.", reply_markup=rkm
                     )


@bot.message_handler(func=lambda m: m.text == panic)
def otv1(message):
    rkm = types.ReplyKeyboardMarkup(resize_keyboard=True)
    rkm.add(back)
    # noinspection SpellCheckingInspection
    bot.send_message(message.chat.id, "Мое солнышко, мое счастье, ты самая лучшая девочка на свете, я тебя безумно"
                                      " люблю, ты мое самое счастливое событие в жизни, что бы ты не думала про себя "
                                      "это не так. Ты прекрасна. Ты самая красивая девочка в мире. Ты просто самая "
                                      "лучшая. У тебя все получится, я это знаю. Даже если в моменте что-то не "
                                      "получается, у тебя обязательно все получится очень очень скоро. Не опускай "
                                      "руки и не расстраивайся. Все обязательно будет хорошо. Ты самая умная, самая "
                                      "лучшая, самая красивая и самая замечательная. Мне с тобой очень интересно, ты "
                                      "мне никогда не наскучишь, ты мое счастье и мне с тобой безумно повезло."
                     )


@bot.message_handler(func=lambda m: m.text == miss_you)
def otv1(message):
    rkm = types.ReplyKeyboardMarkup(resize_keyboard=True)
    rkm.add(back)
    # noinspection SpellCheckingInspection
    bot.send_message(message.chat.id, "Мое счастье, мое золото, мое котеночко, моя маленькая девочька любимая"
                                      "поверь мне, я тоже безумно скучаю по тебе. Если я сплю или чем-то занят, то"
                                      "ты всегда можешь поговорить с моей заменой здесь. Если ты скучаешь по мне"
                                      "и я могу разговаривать, но ты не хочешь писать, то, возможно, мы поссорились."
                                      "В таком случае, я просто хотел бы сказать тебе, что в любой ситуации я рад с "
                                      "тобой "
                                      "поговорить и пообщаться, вне зависимости от того, в ссоре мы, или же нет."
                                      "Если ты зла на меня, или просто не хочешь со мной общаться, то просто знай,"
                                      "что я никогда бы не сделал тебе умышленного зла, я никогда не хотел бы, "
                                      "чтобы тебе "
                                      "было плохо, ты мое золото, мое счастье. Солнышко, моя умница, я надеюсь"
                                      "что ты хорошо кушаешь, что ты потягиваешь спинку и правильно сидишь,"
                                      "что ты не выходишь гулять без Майи и без баллончика."
                                      "Мое золото, поверь мне, ты самое большое счастье, что когда либо происходило со "
                                      "мной, самое большое чудо. Я безумно счастлив что ты моя девочка, я безумно рад"
                                      "что мне так повезло с тобой. Как бы сильно ты не скучала, знай что я скучаю по"
                                      " тебе также, а то и сильнее.", reply_markup=rkm
                     )



bot.polling()